; Environment specific configuration will overwrite the 'all' configuration

[prod]
app.env          = 'prod'
app.email.from   = 'prod@yoursite.com'
app.email.to     = 'prod@yoursite.com'

[staging]
app.env          = 'staging'
app.email.from   = 'staging@yoursite.com'
app.email.to     = 'staging@yoursite.com'

[dev]
app.env          = 'dev'
app.debug        = 'true'
app.email.from   = 'dev@yoursite.com'
app.email.to     = 'dev@yoursite.com'

[all]
app.debug        = 'false'
swift.host       = 'smtp.gmail.com'
swift.port       = '465'
swift.username   = 'username@gmail.com'
swift.password   = 'password'
swift.encryption = 'ssl'
swift.auth_mode  = 'login'
